# task-service

./: .gitignore  pom.xml
docs/: IMPLEMENTATION_ROADMAP.md
docs/superpowers/plans/: 2026-07-22-task-service.md
src/main/java/dev/iury/lifeos/task/application/: PageResult.java  TaskFilter.java
src/main/java/dev/iury/lifeos/task/domain/model/: ActivityLog.java  BaseEntity.java  DependencyType.java  Project.java  RecurrenceException.java  RecurrenceExceptionReason.java  RecurrenceFrequency.java  RecurrenceRule.java  RecurrenceStrategy.java  Tag.java  Task.java  TaskDependency.java  TaskPriority.java  TaskStatus.java  TaskTag.java  TaskTagId.java
src/main/java/dev/iury/lifeos/task/persistence/: ProjectRepository.java  RecurrenceExceptionRepository.java  RecurrenceRuleRepository.java  TagRepository.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_reference_tables.sql  V2__create_task_tables.sql
src/test/java/dev/iury/lifeos/task/: BootstrapTest.java
src/test/java/dev/iury/lifeos/task/domain/model/: ProjectTagEntityTest.java  RecurrenceEntityTest.java  TaskEntityTest.java  TaskRelationEntityTest.java
src/test/java/dev/iury/lifeos/task/persistence/: ProjectTagRepositoryTest.java  RecurrenceRepositoryTest.java  ReferenceSchemaMigrationTest.java  TaskRepositoryTest.java  TaskSchemaMigrationTest.java
